<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Shortlink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <form action="/createShortUrl" method="POST">
        <p>LONG URL:</p>
        <input type="text" name="rooturl"/>
        <p>SHORT (leave empty for random one):</p>
        <input type="text" name="shortlink"/>
        <p>CREATION TOKEN:</p>
        <input type="password" name="creationtoken"/>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>