<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SLMS Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    
    <form action="/_manage" method="POST">
        <p>Login Token:</p>
        <input type="password" name="token">
        <input type="submit" value="LOGIN">
    </form>

</body>
</html>